<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <img class="header_img" src="assets/img/logo/logo.png" alt="" />
      <div class="header_phone">
        <li class="header_header_phone_book">BOOK A TABLE</li>
        <li class="header_header_phone_num">
          <i class="fa-solid fa-phone fa-rotate-270"></i> +012(345)6789
        </li>
      </div>
      <div class="header_ul">
        <ul class="header_div_ul">
          <li class="header_ul_li_home">
            Home <i class="fa-solid fa-angle-down"></i>
          </li>
          <li class="header_ul_li_about">About</li>
          <li class="header_ul_li_page">
            Page <i class="fa-solid fa-angle-down"></i>
          </li>
          <li class="header_ul_li_shop">
            Shop <i class="fa-solid fa-angle-down"></i>
          </li>
          <li class="header_ul_li_contact">Contact</li>
        </ul>
      </div>
      <div class="header_logo">
        <img
          class="header_logo_img"
          src="assets/img/slider/img_bg2.png"
          alt=""
        />
      </div>
      <div class="header_title">
        <h1 class="header_title_head">BEST QUALITY FOODS</h1>
      </div>
      <div class="header_p">
        <p class="header_p_explore">
          EXPLORE OUR MENU <i class="fa-solid fa-arrow-right fa-2xs"></i>
        </p>
      </div>
    </header>

    <!-- Category -->

    <section class="category">
      <div class="category__up">
        <h2 class="category__up__filigran">Category</h2>
        <div class="category__up__wrapTitle">
          <h3 class="category__up__wrapTitle__title">
            Choose your best category
          </h3>
          <p class="category__up__wrapTitle__text">
            Best foods for you & family
          </p>
        </div>
        <div class="category__up__wrapItems">
          <div class="category__up__item">
            <img
              class="category__up__item__dish"
              src="assets/img/icons/001-cheeseburger.png"
              alt="icon cheeseburger"
            />
            <h4 class="category__up__item__title">Cheeseburger</h4>
            <img
              class="category__up__item__arrow"
              src="assets/img/Other/arrow.png"
              alt="arrow"
            />
          </div>
          <div class="category__up__item">
            <img
              class="category__up__item__dish"
              src="assets/img/icons/002-pizza.png"
              alt="icon pizza"
            />
            <h4 class="category__up__item__title">Pizza slice</h4>
            <img
              class="category__up__item__arrow"
              src="assets/img/Other/arrow.png"
              alt="arrow"
            />
          </div>
          <div class="category__up__item">
            <img
              class="category__up__item__dish"
              src="assets/img/icons/003-coffee.png"
              alt="icon coffee"
            />
            <h4 class="category__up__item__title">Coffee-Cup</h4>
            <img
              class="category__up__item__arrow"
              src="assets/img/Other/arrow.png"
              alt="arrow"
            />
          </div>
          <div class="category__up__item">
            <img
              class="category__up__item__dish"
              src="assets/img/icons/004-chicken-leg.png"
              alt="icon chicken leg"
            />
            <h4 class="category__up__item__title">Chicken-Leg</h4>
            <img
              class="category__up__item__arrow"
              src="assets/img/Other/arrow.png"
              alt="arrow"
            />
          </div>
          <div class="category__up__item">
            <img
              class="category__up__item__dish"
              src="assets/img/icons/005-cocktail.png"
              alt="icon 005-cocktail"
            />
            <h4 class="category__up__item__title">Energy Drink</h4>
            <img
              class="category__up__item__arrow"
              src="assets/img/Other/arrow.png"
              alt="arrow"
            />
          </div>
          <div class="category__up__item">
            <img
              class="category__up__item__dish"
              src="assets/img/icons/006-marin.png"
              alt="icon shrimp"
            />
            <h4 class="category__up__item__title">Shrimp</h4>
            <img
              class="category__up__item__arrow"
              src="assets/img/Other/arrow.png"
              alt="arrow"
            />
          </div>
        </div>
      </div>
      <div class="category__down">
        <img
          class="category__down__dish"
          src="assets/img/gallery/imgfood1.png"
          alt="plate with food"
        />
        <img
          class="category__down__dish category__down__dish__middle"
          src="assets/img/gallery/imgfood2.jpg"
          alt="plate with salad"
        />
        <img
          class="category__down__dish"
          src="assets/img/gallery/imgfood3.png"
          alt="eggs"
        />
      </div>
    </section>
    <!-- About us -->
    <section class="about">
      <h2 class="about__filigran">About Us</h2>
      <div class="about__wrapTitle">
        <h3 class="about__wrapTitle__title">WHY CHOOSE US</h3>
        <p class="about__wrapTitle__text">Best foods for you & family</p>
      </div>
      <div class="about_logo">
        <img src="assets/img/about-us/iconbgabout.png" alt="" />
      </div>
      <div class="about_whos">
        <div class="about_photo">
          <img src="assets/img/about-us/img_aboutus_home1.jpg" alt="" />
        </div>
        <div class="about_text">
          <p class="about_lorem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe enim
            laboriosam esse dolorum, voluptates facilis et accusantium vitae
            repudiandae animi nisi omnis consectetur explicabo temporibus autem
            perspiciatis optio incidunt dolorem odit veniam deleniti aliquid
            possimus!
          </p>
          <p class="discover">
            DISCOVER MORE <i class="fa-solid fa-arrow-right"></i>
          </p>
        </div>
      </div>
    </section>

    <!-- Our menu -->

    <section class="menu">
      <h2 class="menu__filigran">Our menu</h2>
      <div class="menu__wrapTitle">
        <h3 class="menu__wrapTitle__title">Try our special offer</h3>
        <p class="menu__wrapTitle__text">Best foods for you & family</p>
      </div>
      <div class="menu__wrapItems">
        <div class="menu__wrapItems__item">
          <h4 class="menu__wrapItems__item__title">RawScallops From Erquy</h4>
          <p class="menu__wrapItems__item__description">
            Candied Jerusalem artichokes, truffle
          </p>
          <p class="menu__wrapItems__item__price">$89</p>
        </div>
        <div class="menu__wrapItems__item">
          <h4 class="menu__wrapItems__item__title">
            Celeria and Truffle Ravioli
          </h4>
          <p class="menu__wrapItems__item__description">
            Roasted langoustine, consommé
          </p>
          <p class="menu__wrapItems__item__price">$89</p>
        </div>
        <div class="menu__wrapItems__item">
          <h4 class="menu__wrapItems__item__title">
            Cod Filet Cooked on One Side
          </h4>
          <p class="menu__wrapItems__item__description">
            Chorizo, chickpea espuma, pequillos
          </p>
          <p class="menu__wrapItems__item__price">$89</p>
        </div>
        <div class="menu__wrapItems__item">
          <h4 class="menu__wrapItems__item__title">Sea Bass Ceviche</h4>
          <p class="menu__wrapItems__item__description">
            Avocado, butternut, lime
          </p>
          <p class="menu__wrapItems__item__price">$89</p>
        </div>
        <div class="menu__wrapItems__item">
          <h4 class="menu__wrapItems__item__title">
            Corrèze Pan-seared Veal Liver
          </h4>
          <p class="menu__wrapItems__item__description">
            Olive oil mashed potato, onion jus
          </p>
          <p class="menu__wrapItems__item__price">$89</p>
        </div>
        <div class="menu__wrapItems__item">
          <h4 class="menu__wrapItems__item__title">
            Grilled Veal Filet Mignon
          </h4>
          <p class="menu__wrapItems__item__description">
            Pumpkin, endives with hazelnuts
          </p>
          <p class="menu__wrapItems__item__price">$89</p>
        </div>
        <div class="menu__wrapItems__item">
          <h4 class="menu__wrapItems__item__title">
            Tender Octopus and Fennel
          </h4>
          <p class="menu__wrapItems__item__description">
            Citrus, wild rocket condiment
          </p>
          <p class="menu__wrapItems__item__price">$89</p>
        </div>
        <div class="menu__wrapItems__item">
          <h4 class="menu__wrapItems__item__title">Viennese Veal Cutlet</h4>
          <p class="menu__wrapItems__item__description">
            Ricotta and spinach gnocchi, Caccio de Pepe
          </p>
          <p class="menu__wrapItems__item__price">$89</p>
        </div>
      </div>
      <img class="menu__img" src="assets/img/our-menu/img2bg-our-menu.jpg" alt="Picture of a piece of meat on ice cubes" />
    </section>

    <!-- Gallery -->
    <section class="gallery">
      <h2 class="gallery__filigran">Gallery</h2>
      <div class="gallery__wrapTitle">
        <h3 class="gallery__wrapTitle__title">restaurants photo gallery</h3>
        <p class="gallery__wrapTitle__text">Best foods for you & family</p>
      </div>
      <div class="gallery_image">
        <div class="gallery_image_food1">
          <img src="assets/img/gallery/img1gallerybox.jpg" alt="">
        </div>
        <div class="gallery_image_food2">
          <img src="assets/img/gallery/img2gallerybox.jpg" alt="">
          <img src="assets/img/gallery/img3gallerybox.jpg" alt="">
        </div>
        <div class="gallery_image_food3">
          <img src="assets/img/gallery/img4gallerybox.jpg" alt="">
          <img src="assets/img/gallery/img5gallerybox.jpg" alt="">
        </div>
        <div class="gallery_image_food1">
          <img src="assets/img/gallery/img6gallerybox.jpg" alt="">
        </div>
      </div>
      <div class="more">
        <p class="more_infos">view more photos <i class="fa-solid fa-arrow-right"></i></p>
      </div>
    </section>
    <!-- Team -->
    <section class="chefs">
        <h2 class="chefs__filigran">Our chefs</h2>
        <div class="chefs__wrapTitle">
            <h3 class="chefs__wrapTitle__title">Meet professional chefs</h3>
            <p class="chefs__wrapTitle__text">Best foods for you & family</p>
        </div>
        <div class="chefs__wrapPhotos">
            <img src="assets/img/team/img1team.jpg" alt="Picture chief1" class="chefs__wrapPhotos__photos">
            <img src="assets/img/team/img2team.jpg" alt="Picture chief2" class="chefs__wrapPhotos__photos">
            <img src="assets/img/team/img3team.jpg" alt="Picture chief3" class="chefs__wrapPhotos__photos">
            <img src="assets/img/team/img4team.jpg" alt="Picture chief4" class="chefs__wrapPhotos__photos">
        </div>
    </section>
    <!-- Blog -->
    <section class="blog">
      <h2 class="blog__filigran">our blog</h2>
      <div class="blog__wrapTitle">
        <h3 class="blog__wrapTitle__title">last news & blog</h3>
        <p class="blog__wrapTitle__text">Best foods for you & family</p>
      </div>
      <div class="blog_news1">
        <div class="blog_img1">
          <img src="assets/img/blog/img3blohhome01.jpg" alt="">
        </div>
        <div class="blog_ww">
          <h6><i class="fa-regular fa-circle-user"></i> By Williamson</h6>
          <h6><i class="fa-solid fa-calendar-days"></i> 25 Aug 2021</h6>
        </div>
        <p>How To Run A UX Audit For Major EdTech Platform Case Study</p>
        <div class="blog_more">
          <p class="blog_read_more">Read More <i class="fa-solid fa-arrow-right"></i></p>
        </div>
      </div>
      <div class="blog_news1">
        <div class="blog_img1">
          <img src="assets/img/blog/img1blohhome01.jpg" alt="">
        </div>
        <div class="blog_ww">
          <h6><i class="fa-regular fa-circle-user"></i> By Williamson</h6>
          <h6><i class="fa-solid fa-calendar-days"></i> 25 Aug 2021</h6>
        </div>
        <p>How To Run A UX Audit For Major EdTech Platform Case Study</p>
        <div class="blog_more">
          <p class="blog_read_more">Read More <i class="fa-solid fa-arrow-right"></i></p>
        </div>
      </div>
      <div class="blog_news1">
        <div class="blog_img1">
          <img src="assets/img/blog/img2blohhome01.jpg" alt="">
        </div>
        <div class="blog_ww">
          <h6><i class="fa-regular fa-circle-user"></i> By Williamson</h6>
          <h6><i class="fa-solid fa-calendar-days"></i> 25 Aug 2021</h6>
        </div>
        <p>Designing With Code A Modern Approach To Development</p>
        <div class="blog_more">
          <p class="blog_read_more">Read More <i class="fa-solid fa-arrow-right"></i></p>
        </div>
      </div>
      <div class="blog_brand">
        <img src="assets/img/brand/imgbrand1.png" alt="">
        <img src="assets/img/brand/imgbrand2.png" alt="">
        <img src="assets/img/brand/imgbrand3.png" alt="">
        <img src="assets/img/brand/imgbrand4.png" alt="">
        <img src="assets/img/brand/imgbrand5.png" alt="">
        <img src="assets/img/brand/imgbrand6.png" alt="">
      </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <img class="footer__logo" src="assets/img/logo/logo2.png" alt="logo">
        <div class="footer__grid">
            <nav class="footer__wrapNav aboutFooter">
                <h3 class="footer__nav__heading">About</h3>
                <ul class="footer__nav__list">
                    <li class="footer__nav__item"><a href="" class="footer__nav__item__anchor">Home</a></li>
                    <li class="footer__nav__item"><a href="" class="footer__nav__item__anchor">Our Story</a></li>
                    <li class="footer__nav__item"><a href="" class="footer__nav__item__anchor">The Setting</a></li>
                    <li class="footer__nav__item"><a href="" class="footer__nav__item__anchor">The Suites</a></li>
                    <li class="footer__nav__item"><a href="" class="footer__nav__item__anchor">Food Lists</a></li>
                </ul>
            </nav>
            <nav class="footer__wrapNav facilities">
                <h3 class="footer__nav__heading">Facilities</h3>
                <ul class="footer__nav__list">
                    <li class="footer__nav__item">
                        <a href="" class="footer__nav__item__anchor">The Fontus Spa</a>
                    </li>
                    <li class="footer__nav__item">
                        <a href="" class="footer__nav__item__anchor">Experiences</a>
                    </li>
                    <li class="footer__nav__item">
                        <a href="" class="footer__nav__item__anchor">Private Functions</a>
                    </li>
                    <li class="footer__nav__item">
                        <a href="" class="footer__nav__item__anchor">Gallery, Events</a>
                    </li>
                    <li class="footer__nav__item">
                        <a href="" class="footer__nav__item__anchor">Special Offers</a>
                    </li>
                </ul>
            </nav>
            <div class="footer__wrapNav footer__newsletters newsletter">
                <h3 class="footer__nav__heading">Newsletters</h3>
                <p class="footer__nav__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorum id corporis dolor in.</p>
                <form class="footer__nav__form" action="">
                    <input class="footer__nav__input" type="text" placeholder="Enter Email Adress">
                </form>
            </div>
            <address class="footer__wrapNav footer__adress contact">
                <h3 class="footer__nav__heading">Contact</h3>
                <ul class="footer__nav__list">
                    <li class="footer__nav__item">
                        <img src="" alt="" class="footer__nav__icon">
                        <p class="footer__nav__item__p"><i class="fa-solid fa-location-dot"></i> 56 Main Street, D-Block, 2nd Floor,</p>
                        <p class="footer__nav__item__p">Melbourne, Australia</p>
                    </li>
                    <li class="footer__nav__item">
                        <img src="" alt="" class="footer__nav__icon">
                        <p><i class="fa-regular fa-envelope-open"></i> support@gmail.com</p>
                    </li>
                    <li class="footer__nav__item">
                        <img src="" alt="" class="footer__nav__icon">
                        <p><i class="fa-solid fa-phone-flip"></i> +012(345) 67 899</p>
                    </li>
                    <li class="footer__nav__item">
                        <img src="" alt="" class="footer__nav__icon">
                        <p><i class="fa-regular fa-clock"></i> 08 am - 06 pm</p>
                    </li>
                </ul>
            </nav>
        </div>
        <footer class="footer__footer">
            <img class="footer__footer__img"src="assets/img/footer/iconup@2x.png" alt="icon up">
            <p class="footer__footer__copyright">Copyright 2021 The Kababi - Restaurant HTML Template. Designed by <a href="">Themesflat</a></p>
        </footer>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/cabdd58b8c.js"
    crossorigin="anonymous"
  ></script>
</html>
